1 Tithe Taker (RNA) 27
2 Forest (RIX) 196
1 Shalai, Voice of Plenty (DAR) 35
2 Fblthp, the Lost (WAR) 50
1 Plains (RIX) 192
4 Neoform (WAR) 206
1 Lyra Dawnbringer (DAR) 26
2 Deputy of Detention (RNA) 165
1 District Guide (GRN) 128
3 Knight of Autumn (GRN) 183
4 Prime Speaker Vannifar (RNA) 195
1 Tolsimir, Friend to Wolves (WAR) 224
4 Hinterland Harbor (DAR) 240
3 Breeding Pool (RNA) 246
4 Temple Garden (GRN) 258
1 Sunpetal Grove (XLN) 257
4 Hallowed Fountain (RNA) 251
4 Glacial Fortress (XLN) 255
1 God-Eternal Oketra (WAR) 16
4 Llanowar Elves (DAR) 168
1 Spark Double (WAR) 68
1 Exclusion Mage (M19) 55
2 Elite Guardmage (WAR) 195
3 Paradise Druid (WAR) 171
3 Militia Bugler (M19) 29
1 Conclave Cavalier (GRN) 161
1 Biogenic Ooze (RNA) 122

1 Teferi, Time Raveler (WAR) 221
1 Dream Eater (GRN) 38
1 Carnage Tyrant (XLN) 179
1 Vivien, Champion of the Wilds (WAR) 180
1 Trostani Discordant (GRN) 208
1 Mesmerizing Benthid (RNA) 43
1 Roalesk, Apex Hybrid (WAR) 213
1 Aven Eternal (WAR) 42
1 Watertrap Weaver (XLN) 87
1 Kraul Harpooner (GRN) 136
1 Elvish Rejuvenator (M19) 180
1 Jadelight Ranger (RIX) 136
1 Merfolk Branchwalker (XLN) 197
1 Wildgrowth Walker (XLN) 216
